Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/Mojo-Examples/LightBox/work/planAhead/LightBox/LightBox.srcs/sources_1/imports/verilog/pipeline_5.v" into library work
Parsing module <pipeline_5>.
Analyzing Verilog file "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/Mojo-Examples/LightBox/work/planAhead/LightBox/LightBox.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/Mojo-Examples/LightBox/work/planAhead/LightBox/LightBox.srcs/sources_1/imports/verilog/lightbox_4.v" into library work
Parsing module <lightbox_4>.
Analyzing Verilog file "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/Mojo-Examples/LightBox/work/planAhead/LightBox/LightBox.srcs/sources_1/imports/verilog/edge_detector_3.v" into library work
Parsing module <edge_detector_3>.
Analyzing Verilog file "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/Mojo-Examples/LightBox/work/planAhead/LightBox/LightBox.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/Mojo-Examples/LightBox/work/planAhead/LightBox/LightBox.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_5>.

Elaborating module <edge_detector_3>.

Elaborating module <lightbox_4>.
WARNING:HDLCompiler:1127 - "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/Mojo-Examples/LightBox/work/planAhead/LightBox/LightBox.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 60: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/Mojo-Examples/LightBox/work/planAhead/LightBox/LightBox.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/Mojo-Examples/LightBox/work/planAhead/LightBox/LightBox.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<3:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/Mojo-Examples/LightBox/work/planAhead/LightBox/LightBox.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 60
    Found 1-bit tristate buffer for signal <avr_rx> created at line 60
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/Mojo-Examples/LightBox/work/planAhead/LightBox/LightBox.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_5>.
    Related source file is "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/Mojo-Examples/LightBox/work/planAhead/LightBox/LightBox.srcs/sources_1/imports/verilog/pipeline_5.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_5> synthesized.

Synthesizing Unit <edge_detector_3>.
    Related source file is "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/Mojo-Examples/LightBox/work/planAhead/LightBox/LightBox.srcs/sources_1/imports/verilog/edge_detector_3.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_3> synthesized.

Synthesizing Unit <lightbox_4>.
    Related source file is "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/Mojo-Examples/LightBox/work/planAhead/LightBox/LightBox.srcs/sources_1/imports/verilog/lightbox_4.v".
    Found 1-bit register for signal <M_lb_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <lightbox_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 20-bit adder                                          : 1
# Registers                                            : 4
 1-bit register                                        : 2
 2-bit register                                        : 1
 20-bit register                                       : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 20-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <btn_cond/sync/M_pipe_q_1>.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 22
 Flip-Flops                                            : 22
# Shift Registers                                      : 1
 2-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 75
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 19
#      LUT2                        : 2
#      LUT5                        : 2
#      LUT6                        : 5
#      MUXCY                       : 19
#      VCC                         : 3
#      XORCY                       : 20
# FlipFlops/Latches                : 23
#      FD                          : 3
#      FDE                         : 1
#      FDRE                        : 19
# Shift Registers                  : 1
#      SRLC16E                     : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 51
#      IBUF                        : 1
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              23  out of  11440     0%  
 Number of Slice LUTs:                   31  out of   5720     0%  
    Number used as Logic:                30  out of   5720     0%  
    Number used as Memory:                1  out of   1440     0%  
       Number used as SRL:                1

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     54
   Number with an unused Flip Flop:      31  out of     54    57%  
   Number with an unused LUT:            23  out of     54    42%  
   Number of fully used LUT-FF pairs:     0  out of     54     0%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  52  out of    102    50%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 24    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.789ns (Maximum Frequency: 208.812MHz)
   Minimum input arrival time before clock: 2.009ns
   Maximum output required time after clock: 4.162ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.789ns (frequency: 208.812MHz)
  Total number of paths / destination ports: 673 / 61
-------------------------------------------------------------------------
Delay:               4.789ns (Levels of Logic = 3)
  Source:            btn_cond/M_ctr_q_3 (FF)
  Destination:       btn_cond/M_ctr_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: btn_cond/M_ctr_q_3 to btn_cond/M_ctr_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            4   0.254   1.032  out1 (btn_cond/out)
     end scope: 'btn_cond:btn_cond/out'
     LUT5:I2->O           19   0.235   1.260  M_btn_cond_out_inv1 (M_btn_cond_out_inv)
     begin scope: 'btn_cond:M_btn_cond_out_inv'
     FDRE:CE                   0.302          M_ctr_q_1
    ----------------------------------------
    Total                      4.789ns (1.316ns logic, 3.473ns route)
                                       (27.5% logic, 72.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              2.009ns (Levels of Logic = 2)
  Source:            io_button<4> (PAD)
  Destination:       btn_cond/sync/Mshreg_M_pipe_q_1 (FF)
  Destination Clock: clk rising

  Data Path: io_button<4> to btn_cond/sync/Mshreg_M_pipe_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  io_button_4_IBUF (io_button_4_IBUF)
     begin scope: 'btn_cond:in'
     begin scope: 'btn_cond/sync:in'
     SRLC16E:D                -0.060          Mshreg_M_pipe_q_1
    ----------------------------------------
    Total                      2.009ns (1.328ns logic, 0.681ns route)
                                       (66.1% logic, 33.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.162ns (Levels of Logic = 2)
  Source:            lb/M_lb_q (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: lb/M_lb_q to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   0.725  M_lb_q (M_lb_q)
     end scope: 'lb:out'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      4.162ns (3.437ns logic, 0.725ns route)
                                       (82.6% logic, 17.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.789|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.69 secs
 
--> 

Total memory usage is 290872 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    1 (   0 filtered)

