<?xml version="1.0" encoding="UTF-8"?>
<project name="CheckTicTacToe" board="Mojo V3" language="Lucid">
  <files>
    <src>bool16.luc</src>
    <src>alu16.luc</src>
    <src>checkplace.luc</src>
    <src>shifter16.luc</src>
    <src>compare16.luc</src>
    <src>checktest.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>registers.luc</src>
    <src>adder16.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
