Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/FourBitAdder/work/planAhead/FourBitAdder/FourBitAdder.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/FourBitAdder/work/planAhead/FourBitAdder/FourBitAdder.srcs/sources_1/imports/verilog/fourbitadder_1.v" into library work
Parsing module <fourbitadder_1>.
Analyzing Verilog file "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/FourBitAdder/work/planAhead/FourBitAdder/FourBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <fourbitadder_1>.

Elaborating module <reset_conditioner_2>.
WARNING:HDLCompiler:1127 - "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/FourBitAdder/work/planAhead/FourBitAdder/FourBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 48: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/FourBitAdder/work/planAhead/FourBitAdder/FourBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 42. All outputs of instance <reset_cond> of block <reset_conditioner_2> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/FourBitAdder/work/planAhead/FourBitAdder/FourBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:12>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/FourBitAdder/work/planAhead/FourBitAdder/FourBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 42: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 48
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 48
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 48
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 48
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 48
    Found 1-bit tristate buffer for signal <avr_rx> created at line 48
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <fourbitadder_1>.
    Related source file is "C:/Users/TABLET0006/Box Sync/SUTD/ComputationStructures/Mojo/FourBitAdder/work/planAhead/FourBitAdder/FourBitAdder.srcs/sources_1/imports/verilog/fourbitadder_1.v".
    Found 5-bit adder for signal <out> created at line 16.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <fourbitadder_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 5-bit adder                                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 5-bit adder                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 8
#      GND                         : 1
#      LUT2                        : 1
#      LUT3                        : 2
#      LUT4                        : 1
#      LUT6                        : 2
#      VCC                         : 1
# IO Buffers                       : 58
#      IBUF                        : 8
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                    6  out of   5720     0%  
    Number used as Logic:                 6  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      6
   Number with an unused Flip Flop:       6  out of      6   100%  
   Number with an unused LUT:             0  out of      6     0%  
   Number of fully used LUT-FF pairs:     0  out of      6     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  58  out of    102    56%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 7.336ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 28 / 5
-------------------------------------------------------------------------
Delay:               7.336ns (Levels of Logic = 5)
  Source:            io_dip<2> (PAD)
  Destination:       io_led<4> (PAD)

  Data Path: io_dip<2> to io_led<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.181  io_dip_2_IBUF (io_dip_2_IBUF)
     begin scope: 'adder:a<2>'
     LUT6:I0->O            2   0.254   0.726  Madd_out_cy<2>11 (Madd_out_cy<2>)
     LUT3:I2->O            1   0.254   0.681  Madd_out_cy<3>11 (Madd_out_cy<3>)
     end scope: 'adder:Madd_out_cy<3>'
     OBUF:I->O                 2.912          io_led_4_OBUF (io_led<4>)
    ----------------------------------------
    Total                      7.336ns (4.748ns logic, 2.588ns route)
                                       (64.7% logic, 35.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.54 secs
 
--> 

Total memory usage is 290872 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   11 (   0 filtered)
Number of infos    :    1 (   0 filtered)

